spring.application.name=examHaha
server.port= 3000
spring.datasource.url=jdbc:mysql://localhost:3306/quizzi
spring.datasource.username=root
spring.datasource.password=19052003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
